<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal"
        android:paddingTop="3dp"
        android:background="@drawable/sh_lightbox"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvMessageAuthor"
            android:text="Pupkin Vasiliy"
            android:gravity="center_vertical"
            android:textColor="@color/colorAccent"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_message"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvMessageDate"
            android:gravity="right"
            android:textSize="10dp"
            android:text="12.04.1222"
            android:paddingRight="5dp"
            android:maxLines="1"
            android:lines="1"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/sh_transparentbox"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvTaskTitle"
            android:text="Замечания по опытной эксплуатации"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_calendar"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/sh_transparentbox"
        android:gravity="top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvMessage"
            android:linksClickable="true"
            android:layout_width="match_parent"
            android:text="Here goes some messge. It can be very looooooooong."
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvMessageFileList"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:maxLines="3"
            android:ellipsize="middle"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>